# C-a i so much easier to read
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send-prefix 

# Gotta use the muscle memory for something
setw -g mode-keys vi 
set -g status-keys vi 

set -s set-clipboard external
# Use / for split findow
bind / split-window -h 
unbind % 
 
# vi movement keys please 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
