# Use C-a for tmux comands
unbind C-b 
set-option -g prefix C-a 
bind-key C-a send-prefix 

# Vim keys
# Gotta use the muscle memory for something
setw -g mode-keys vi 
set -g status-keys vi 

# Use system clipboard.
# Allows seamless Ctrl-V -> tmux insert
set -s set-clipboard external
# Use / for split findow
bind / split-window -h 
unbind % 
 
# vi movement keys please 
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
