# I have expensive video hardware please use it
hwdec=auto
# see above
profile=gpu-hq
# This is apparently the best option for bringing
# audio and video back into sync
video-sync=display-resample

# Magic to make frame rate conversion more smooth
interpolation
tscale=oversample

