// Sort of minimalistic waybar config
//
// workspaces scratchpad and current playing song (using mediaplayer.py) on the left
// clock battery (if existing) keyboard langauge and tray on the right
{
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "network", "sway/scratchpad", "mpd"],
    "modules-center": [],
    "height": 5,
    "modules-right": ["custom/layout", "clock", "battery", "sway/language",  "tray", "custom/notification"],

    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
     },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% [C]",
        "format-plugged": "{capacity}% [P]",
    },
    "custom/layout": {
        "format" : "{}",
        "return-type": "json",
        "escape": "true",
        "exec": "$HOME/.config/waybar/layout.py"
        },
    "network": {
        "format-connected": "",
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}\nUp: {bandwidthUpBits}\nDown: {bandwidthDownBits}",
        "tooltip-format-wifi": "{essid} {signaldBm} dB\n{ipaddr}",
        "format-disconnected": "⚠",
    },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }, 
  "mpd": {
      "server" : "/run/user/1000/mpd_socket",
            "format": "{artist} - {title}",
            "format-disconnected": "Disconnected",
            "format-stopped": "Stopped",
            "interval": 2,
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
       }
}
