// Sort of minimalistic waybar config
//
// workspaces scratchpad and current playing song (using mediaplayer.py) on the left
// clock battery (if existing) keyboard langauge and tray on the right

{
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/scratchpad", "custom/media"],
    "modules-center": ["sway/window"],
    "modules-right": ["clock", "battery", "sway/language",  "tray"],

    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
     },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% [C]",
        "format-plugged": "{capacity}% [P]",
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 80,
        "format-icons": {
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}
