# -*- conf -*-

# config for foot, the best terminal emulator. Never thought that rendering a rectangle of text _with_ a
# scrollbar could be that hard to implement

# Pretend to be xterm-256color, because I ssh a lot into machines that dont have foots special snowflake termcap
term=xterm-256color

# IBM Plex should be the default monospace font anyways, but make sure it is set, because it is so awesome,
# I mean, look at this sz: ß
font=IBM Plex Mono:size=12

# dont beep at me
[bell]
urgent=yes
notify=yes
visual=no

# Basically a copy of dayfox
[colors]
foreground=3d2b5a
background=f6f2ee

regular0=352c24
regular1=a5222f
regular2=396847
regular3=ac5402
regular4=2848a9
regular5=6e33ce
regular6=287980
regular7=f2e9e1

# bright
bright0=534c45
bright1=b3434e
bright2=577f63
bright3=b86e28
bright4=4863b6
bright5=8452d5
bright6=488d93
bright7=f4ece6

cursor=232634 f2d5cf

16=955f61
17=a440b5

selection-foreground=3d2b5a
selection-background=e7d2be

urls=8caaee
## vim: ft=dosini
