# -*- conf -*-

# config for foot, the best terminal emulator. Never thought that rendering a rectangle of text _with_ a
# scrollbar could be that hard to implement

# Pretend to be xterm-256color, because I ssh a lot into machines that dont have foots special snowflake termcap
term=xterm-256color

# IBM Plex should be the default monospace font anyways, but make sure it is set, because it is so awesome,
# I mean, look at this sz: ß
font=IBM Plex Mono:size=12

# dont beep at me
[bell]
urgent=no
notify=no
visual=no

# Maximum contrast possible, even if that means that only a mother could love that combination of colours
# Using "pure" colours ("pure" red: ff0000) make the text too dark to read on some of the less favourable monitors
# I own so lighten it a touch
[colors]
foreground=ffffff
background=000000
regular0=000000
regular1=ff3030
regular2=00ff00
regular3=ffdd00
regular4=30a0ff
regular5=ff60ff
regular6=60ffff
regular7=ffffff
bright0=000000
bright1=ff2020
bright2=00ff00
bright3=ffdd00
bright4=0000ff
bright5=ff00ff
bright6=00ffff
bright7=ffffff

# vim: ft=dosini
